.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px;
  height: 100vh;
  background-image: url("../assets/background.jpg");
  background-position: center;
  background-size: contain;
}

h1 {
  font-size: 2rem;
}

h2 {
  margin-top: 40px;
  font-size: 1.2rem;
  text-decoration: underline;
  margin-bottom: 15px;
}

.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60px auto;
      grid-template-columns: 60px auto;
  gap: 15px;
  background-color: #F09974;
  padding: 15px;
  border-radius: 15px;
}

.card__icon {
  width: 60px;
  height: 60px;
}

.card__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card-tile__subtitle {
  margin-top: 3px;
}

ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-y: scroll;
  width: 80vw;
  background-color: #2D3341;
  padding: 15px;
  border-radius: 15px;
}

ul li img {
  margin: 0 30px;
  width: 100px;
  height: 100px;
}
/*# sourceMappingURL=index.css.map */