.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  height: 100vh;
  background-image: url("../assets/background.jpg");
  background-position: center;
  background-size: contain;

}

h1{
    font-size: 2rem;
}

h2 {
  margin-top: 40px;
  font-size: 1.2rem;
  text-decoration: underline;
  margin-bottom: 15px;
}

.card {
  display: grid;
  grid-template-columns: 60px auto;
  gap: 15px;
  background-color: #F09974;
  padding: 15px;
  border-radius: 15px;
}

.card__icon {
  width: 60px;
  height: 60px;
}

.card__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-tile__subtitle {
  margin-top: 3px;
}

ul {
  display: flex;
  overflow-y: scroll;
  width: 80vw;
  background-color: #674B46;
  padding: 15px;
  border-radius: 15px ;
  li {
    img {
      margin: 0 30px;
      width: 100px;
      height: 100px;
    }
  }
}

.contact{
    font-size: 1.1rem;
    margin-top: 30px;
}
